#include <iostream> 

using namespace std;

int main() {
	int a = 78487894;
	int x;
	int y;
	cin >> y;
	if (y % 2 == 0 && y < 38875) {
		cout << "x = " << (double)(a - 2019 * y) / 2018 << " and " << "y = " << y;
	}
	return 0;
}

/* перебор эффективный тк если у нечетное то четное число получиться уже не может тк 2018х - четное число.
Так же раз числа натуральные то если y < 38875 не выполняется, то 78487894 уже не получится */